PORT=5000
MONGODB_URI=mongodb+srv://akashyadavak2003:8Sp9HqWKdcGMtGGo@cluster0.3sylq.mongodb.net/Echo%20Wave?retryWrites=true&w=majority&appName=Cluster0


# Database Name before ? is left to mention 32:00

